<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="PVZ BOAB BY PIXELGRAVE STUDIOS" />
<meta property="og:description" content="## Our website includes changelogs and updates! about pvz boab a game made by PIXELGRAVE STUDIOS" />
<meta property="og:image" content="https://i.ibb.co/YF3q9svp/1000046491.jpg" />
<meta property="og:url" content="https://pvz-boab.vercel.app/" />
<meta name="twitter:card" content="summary_large_image" />
  <title>PVZ BOAB</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-size: 180px;
      background: linear-gradient(to right, #00f2ff, #0060ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }

    h2 {
      font-size: 50px;
      color: #32cd32; /* bright green */
      font-weight: bold;
      margin-top: 40px;
    }

    h3 {
      font-size: 30px;
      color: #FFFFFF; /* purple */
      font-weight: bold;
      margin-top: 40px;
    }

    h4 {
      font-size: 50px;
      color: #8C00FF; /* purple */
      font-weight: bold;
      margin-top: 40px;
    }

    h6 {
      font-size: 60px;
      color: #000ED1; /* purple */
      font-weight: bold;
      margin-top: 30px;
    }
  </style>
</head>
  <!-- Discord icon -->
  <div class="social-icons">
    <a href="https://discord.gg/hsdUWVCszB" target="_blank">
      <img src="icons8-discord-50.png" alt="Join our Discord">
    </a>
  </div>
</body>
</html>
<body>
  <h1>PVZ BOAB</h1>
  <h2>CHANGELOGS <br> </h2>
  <h3>Second dev test 1.0.6</h3>
<ul style="line-height: 1.8; font-size: 25px; color: white; list-style-type: disc; padding-left: 40px; margin-left: 10px; text-align: left;">
<li>Menu remake 50% done</li>

<li>Added sounds</li>

<li>Almanac ui done</li>

<li>Version number added</li>

<li>Leave button added </li> 
</ul>
  <h4>
    <a href="https://gd.games/realpvzimp/pvz-but-i-made-it" target="_blank" style="color": cyan; text-decoration: none;">
  CLICK TO PLAY THE WEB VERSION!
    </a>
    </h4>
  <h5>
  <a href="https://discord.gg/hsdUWVCszB" target="_blank" style="color": cyan; text-decoration: none;">
    Click To Join The Discord Server
  </a>
  </h5>
  <h6>IF YOU WISH TO SUPPORT US, PLEASE DO NOT SKIP ADS AND PLAY THE WEB VERSION<br><br>
    (BONUS TIP: SOMETIMES U GET UPDATES THERE BEFORE THE APK COMES OUT)</h6>
</body>
</html>
